<!DOCTYPE HTML>
<head>

  <title>Archetypal</title>
  <link rel="stylesheet" href="FauxPLax/fauxStyle.css">

  	<!-- Fontawesome library access -->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

	<body>

		<!-- Version Number - Update this each push -->
		<p id="vNum">Version 0.9.4.5</p>

			<div id="tableScroll">

				<!-- Title Page -->
				<div class="bodyTextContain">
					<h1 id="titleHead">
						Archetypal
					</h1>
					<p class="titleSub">
						A critical look at female gender </br>roles and archetypes in video games
					</p>
						</br>
					<p class=titleSub>
						Swipe right to begin <i class="fas fa-arrow-circle-right"></i>
					</p>
				</div>

				<!-- Introductory Text -->
				<div class="bodyTextContain">
					<p>
						Video game characters, historically, have been largely male. Female characters in video games, as a result, have long been relegated to support roles and “set-dressing”, leading to the creation of multiple negative archetypes that many characters past and present can be assigned to.
					</p>
					<p>
						As you navigate this page, you will find definitions of these archetypes, which aims to expose the issues each present.
					</p>
					<p>
						At the end, you will find a proposed update to the Bechdel Test, which aims to capture the simplicity of the original test, while allowing for appropriate application to the fluidity of gaming as a medium. This test is designed in a way that one can gauge how well female characters are represented in a given game, while keeping the archetypes in mind.
					</p>
					<p class="scrollPrompt">
						To navigate this web-app, start by scrolling to the right <i class="fas fa-arrow-circle-right"></i>
					</p>
					
				</div>

<!-- Sex Object -->
			<!-- Main container for one character -->
				<div class="bodyContain type1" id="sObj1">
						
						<!-- Character -->
						<img src="Images/1a.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								1a | Sex Object
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We are characters who are designed to be as sexualized as possible for no immediately apparent reason.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type1" id="sObj2">
						
						<!-- Character -->
						<img src="Images/1b.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								1b | Sex Object
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We are frequently dressed and portrayed in a way that flaunts exaggerated breasts and rears using revealing clothing or skin-tight suits that needlessly shows off our curves and cleavage.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type1" id="sObj3">
						
						<!-- Character -->
						<img src="Images/1c.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								1c | Sex Object
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								It is rare that our appearance will be called to question, or explained in any way that would justify the manner of dress, and can conflict with our personalities. 
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type1Transition" id="sObj4">
						
						<!-- Character -->
						<img src="Images/1d.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								1d | Sex Object
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We are often be flaunted to the player in cutscenes and gameplay as a form of “fan-service,” using selective camera angles and actions to show off covered or barely covered parts of our bodies.
							</p>
							
						</div>

				</div>	

<!-- Objective -->

				<!-- Main container for one character -->
				<div class="bodyContain type2" id="goal1">
						
						<!-- Character -->
						<img src="Images/2a.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								2a | Objective
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								Our entire existence is to be in service to the plot, typically to be saved by a male protagonist and player character.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type2" id="goal2">
						
						<!-- Character -->
						<img src="Images/2b.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								2b | Objective
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								This was a very common archetype for us in early video games, and has remained a strong motivating force for narratives through to present day.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type2Transition" id="sgoal3">
						
						<!-- Character -->
						<img src="Images/2c.png" class="character" id="charHeightAdjust1" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								2c | Objective
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We were - and oftentimes still are - poorly characterized or not characterized at all, making us simply a reward for completing the game’s objective, a trophy to collect as a prize.
							</p>
							
						</div>

				</div>

<!-- Romance Checklist -->

				<!-- Main container for one character -->
				<div class="bodyContain type3" id="cList1">
						
						<!-- Character -->
						<img src="Images/3a.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								3a | Romance Checklist
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We serve one purpose: to be seduced or won over by the player character as a shallow reward at the end of a checklist.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type3" id="cList2">
						
						<!-- Character -->
						<img src="Images/3b.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								3b | Romance Checklist
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We are usually underdeveloped characters and are only given a binary option as to whether or not attraction is “earned,” usually through shallow dialogue checklists and in-game goals.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type3Transition" id="cList3">
						
						<!-- Character -->
						<img src="Images/3c.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								3c | Romance Checklist
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								The player is sometimes rewarded with an awkwardly animated sex scene or special amorous dialogue, but our relationship rarely progresses beyond this point in gameplay, narrative, or meaning.
							</p>
							
						</div>

				</div>

<!-- Scantily Clad Warrrior -->

				<!-- Main container for one character -->
				<div class="bodyContain type4" id="sCWar1">
						
						<!-- Character -->
						<img src="Images/4a.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								4a | Scantily Clad Warrior
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								We are made to wear armor that would be impractical for defense in any way due to unnecessary lack of covering and material choices.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type4" id="sCWar2">
						
						<!-- Character -->
						<img src="Images/4b.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								4b | Scantily Clad Warrior
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								This style of armor covers our breasts and crotch first and foremost, but after that point every other part of our body is secondary. Thighs are almost always uncovered, and a “breast slot” cut-out is common.
							</p>
							
						</div>

				</div>

				<!-- Main container for one character -->
				<div class="bodyContain type4" id="sCWar3">
						
						<!-- Character -->
						<img src="Images/4c.png" class="character" data-depth="0.7">

						<!-- Container for all text elements -->
						<div class="textContainer" data-depth="0.4">

							<!-- Trope Name -->
							<h1 class="tropeHeader">
								4c | Scantily Clad Warrior
							</h1>

							<!-- Trope Description -->
							<p class="tropeDesc">
								These armor pieces are typically designed with a male counterpart that is visually, functionally, and statistically the same, but is designed to be a more practical set of armor that covers the whole body.
							</p>
							
						</div>

				</div>

				<div class="bodyTextContain bechdelTestDesc">
					<h1 class="moreInfoHeader">The Bechdel Test</h1>
						<p class="testBody">
							The Bechdel Test is an unofficial benchmark set for film and television which tests how women are represented in film. Originally popularized by Alison Bechdel through their comic Dykes to Watch Out For in 1985, this test has become widely known as a short-term benchmark on determining inclusivity. The challenge with the original test is its narrow scope, as it only tests for the following criteria:
						</p>
						<ol class="testBody" id="listElements">
							<li>It has to have at least two women in it, who</li>
							<li>who talk to each other, about</li>
							<li>something besides a man</li>
						</ol>
						</br>

						<p class="scrollPrompt">
							Continue scrolling <i class="fas fa-arrow-circle-right"></i>
						</p>
				</div>

				<div class="bodyTextContain bechdelTestDesc">
					<h1 class="moreInfoHeader">The Archetypal Test</h1>
						<p class="testBody">
							This new, updated test seeks to open a new avenue of observing and defining video games. Based off of the original Bechdel Test and drawing inspiration from other proposed tests, the Archetypal Test aims to capture the simplicity of the base test, while allowing for appropriate application to a gaming environment. It draws inspiration from the archetypes you have seen, using them as the baseline of defining the guidelines I have set down.
						</p>
						<p class="scrollPrompt">
							Continue scrolling to explore this new test <i class="fas fa-arrow-circle-right"></i>
						</p>
				</div>

				<div class="bodyTextContain bechdelTestDesc">
					<h1 class="moreInfoHeader">
						To pass the test, a game must:
					</h1>
					<hr class="headerHR"></hr>
					<h2 class="testSubHeader">
						Have a female character who:
					</h2>
					<h3 class="testBody">
						Is well characterized, with realistic traits that are not specifically tailored towards the player and are not in conflict with stated motives and goals.
					</h3>

					<h2 class="testSubHeader">
						Who is presented:
					</h2>
					<h3 class="testBody">
						In apparel appropriate for the given situation, with reasonable explanation for any outliers, and not in a way that needlessly sexualizes the character and without physically exaggeration.
					</h3>

					<p class="scrollPrompt">
						Continue scrolling to keep exploring <i class="fas fa-arrow-circle-right"></i>
					</p>
				</div>

				<div class="bodyTextContain bechdelTestDesc">
					<h1 class="moreInfoHeader noShow">
						To pass the test, a game must:
					</h1>
					<hr class="noShow">
					<h2 class="testSubHeader">
						Who acts in a way that is:
					</h2>
					<h3 class="testBody">
						Not in (fan-)service to the player and is, not contrary to their character traits
					</h3>

					<h2 class="testSubHeader">
						Has meaningful impact on plot through a comination of:
					</h2>
					<h3 class="testBody">
						Actions, Dialogue, and Skills & abilities
					</h3>
				</div>

			</div>	



		<!-- Jquery Libraries -->
			
			<!-- Main Jquery Library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Parallax Libraries -->

			<script src="FauxPLax/parallax.min.js"></script>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

		<!-- Jquery File Path -->
	    <script src="FauxPLax/fauxScripts.js"></script>

	</body>

</html>